# TechFriday

./: README.md  dotnet.sln
.github/workflows/: dotnet.yml
ControllerWay/: WeatherForecast.cs
ControllerWay/Controllers/: WeatherForecastController.cs
MinimalAPI.Integration.Tests/: IntegrationTest.cs  MinimalAPI.Integration.Tests.csproj
MinimalAPI/Extensions/: ValidationExtensions.cs
MinimalAPI/Models/: User.cs
MinimalAPI/Repositories/: UserRepository.cs
Service.Unit.Tests/: LoginServiceTests.cs  Service.Unit.Tests.csproj
TechFriday.FastEndpoints.Example/: Program.cs
TechFriday.FastEndpoints.Example/Endpoints/: IndexEndpoint.cs
TechFriday.FastEndpoints.Example/Endpoints/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginRequestValidator.cs
TechFriday.FastEndpoints.Example/Endpoints/Me/: MeEndpoint.cs
TechFriday.FastEndpoints.Example/Endpoints/Users/CreateUserEndpoint/: CreateUserEndpoint.cs  Validator.cs
TechFriday.FastEndpoints.Example/Extensions/: ValidationExtensions.cs
TechFriday.FastEndpoints.Example/Models/: User.cs
TechFriday.FastEndpoints.Example/Repositories/: UserRepository.cs
TechFriday.FastEndpoints.Example/Services/: UserService.cs
src/: docker-compose.yml
src/ControllerWay/: ControllerWay.csproj  Program.cs
src/ControllerWay/Properties/: launchSettings.json
src/MinimalAPI/: MinimalAPI.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
src/MinimalAPI/Configurations/: MongoDbOptions.cs
src/MinimalAPI/Extensions/: AppExtensions.cs
src/MinimalAPI/Properties/: launchSettings.json
src/MinimalAPI/Requests/: CreateUserRequest.cs
src/MinimalAPI/RouteConstraints/: MongoIdConstraint.cs
src/MinimalAPI/Services/: UserService.cs
src/MinimalAPI/Validators/: CreateUserRequestValidator.cs
src/TechFriday.FastEndpoints.Example/: Program.cs  TechFriday.FastEndpoints.Example.csproj  appsettings.Development.json  appsettings.Testing.json
src/TechFriday.FastEndpoints.Example/Endpoints/: IndexEndpoint.cs
src/TechFriday.FastEndpoints.Example/Endpoints/Auth/Login/: LoginEndpoint.cs  LoginEndpointSummary.cs  LoginEndpointWithoutExceptions.cs  LoginRequest.cs  LoginRequestValidator.cs
src/TechFriday.FastEndpoints.Example/Endpoints/Auth/Logout/: Endpoint.cs  LogoutEndpoint.cs  Summary.cs
src/TechFriday.FastEndpoints.Example/Endpoints/Login/: LoginEndpoint.cs  LoginEndpointSummary.cs  LoginEndpointWithoutExceptions.cs  LoginRequestValidator.cs
src/TechFriday.FastEndpoints.Example/Endpoints/Me/: MeEndpoint.cs  Summary.cs
src/TechFriday.FastEndpoints.Example/Endpoints/Users/CreateUserEndpoint/: CreateUserEndpoint.cs  Request.cs  Response.cs  Summary.cs
src/TechFriday.FastEndpoints.Example/Endpoints/Users/DeleteUserEndpoint/: Endpoint.cs  Summary.cs
src/TechFriday.FastEndpoints.Example/Endpoints/Users/GetUserEndpoint/: GetUserEndpoint.cs  Summary.cs
src/TechFriday.FastEndpoints.Example/Endpoints/Users/GetUsersEndpoint/: Endpoint.cs  GetUsersEndpoint.cs  Summary.cs
src/TechFriday.FastEndpoints.Example/Endpoints/Users/UpdateUserEndpoint/: Endpoint.cs  Request.cs  Summary.cs  Validator.cs
src/TechFriday.FastEndpoints.Example/Extensions/: DependencyInjectionExtensions.cs  ValidationExtensions.cs
src/TechFriday.FastEndpoints.Example/Models/: User.cs
src/TechFriday.FastEndpoints.Example/Options/: MongoOptions.cs
src/TechFriday.FastEndpoints.Example/Properties/: launchSettings.json
src/TechFriday.FastEndpoints.Example/Repositories/: UserRepository.cs
src/TechFriday.FastEndpoints.Example/RouteConstraints/: MongoIdConstraint.cs
src/TechFriday.FastEndpoints.Example/Services/: HasherService.cs  LoginService.cs  LoginServiceExt.cs  UserService.cs
src/benchmarks/: stress-test-exceptions.js  stress-test.js
tests/API.E2E.Tests/: API.E2E.Tests.csproj  EndToEndTestCase.cs  Usings.cs
tests/API.E2E.Tests/Endpoints/: IndexEndpointTests.cs
tests/API.E2E.Tests/Endpoints/Auth/: LoginEndpointTests.cs  LogoutEndpointTests.cs
tests/API.E2E.Tests/Endpoints/UserEndpoints/: CreateUserEndpointTests.cs
tests/API.E2E.Tests/Endpoints/Users/: CreateUserEndpointTests.cs  DeleteUserEndpointTests.cs  GetUserEndpointTests.cs  GetUsersEndpointTests.cs  UpdateUserEndpointTests.cs
tests/API.E2E.Tests/Extensions/: HttpResponseMessageExtensions.cs
tests/MinimalAPI.Integration.Tests/: IntegrationTest.cs
tests/Repository.Integration.Tests/: IntegrationTestCase.cs  Repository.Integration.Tests.csproj  UserRepositoryTests.cs  Usings.cs  appsettings.Testing.json
tests/Repository.Integration.Tests/Repositories/: UserRepositoryTests.cs
tests/Service.Unit.Tests/: LoginServiceTests.cs  Service.Unit.Tests.csproj  Usings.cs
tests/Service.Unit.Tests/RouteConstraints/: MongoIdConstraintTests.cs
