<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FastEndpoints.Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="MongoDB.Driver" Version="2.16.0" />
        <PackageReference Include="LanguageExt.Core" Version="4.2.2" />
        <PackageReference Include="FastEndpoints" Version="4.3.0-beta9" />
        <PackageReference Include="FastEndpoints.Swagger" Version="4.3.0-beta9" />
        <PackageReference Include="FastEndpoints.Generator" Version="4.3.0-beta9" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Endpoints\Me\" />
      <None Remove="LanguageExt.Core" />
      <None Remove="Endpoints\Auth\" />
      <None Remove="Endpoints\Auth\Login\" />
      <None Remove="Endpoints\Auth\Logout\" />
      <None Remove="FastEndpoints" />
      <None Remove="FastEndpoints.Swagger" />
      <None Remove="FastEndpoints.Generator" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Endpoints\Me\" />
      <Folder Include="Endpoints\Auth\" />
      <Folder Include="Endpoints\Auth\Login\" />
      <Folder Include="Endpoints\Auth\Logout\" />
    </ItemGroup>
</Project>
